<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etQrInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Hello world!"
            android:layout_marginTop="200dp"
            />

        <Button
            android:id="@+id/btnQrGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate!"
            android:background="@color/purple_500"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivGeneratedQrCode"
            />

    </LinearLayout>

</FrameLayout>